# Next secrets
NEXTAUTH_SECRET=SECRET
NEXT_PUBLIC_GOOGLE_ANALYTICS=ANALYTICS
PORT=3000

ENCRYPTION_KEY=SECRET

PAT_FALKORDB_HOST=localhost
PAT_FALKORDB_PORT=6380
PAT_FALKORDB_USERNAME=default
PAT_FALKORDB_PASSWORD=
PAT_FALKORDB_TLS=false
PAT_FALKORDB_CA=
PAT_FALKORDB_GRAPH_NAME=token_management